<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">
    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp"
        android:text="TIC TAC TOE"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="italic" />

<EditText
    android:id="@+id/edt_user_name"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:hint="User Name"/>
    <EditText
        android:id="@+id/edt_email_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="Email Id"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@color/button_color"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_toLeftOf="@+id/btn_login"
            android:background="@color/button_color"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>
