<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fullscreen_content"
    tools:context=".FullscreenGame" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background"
		android:orientation="vertical"
		android:gravity="center_horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TIC TAC TOE"
			android:layout_marginTop="5dp"
			android:textSize="28sp"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			/>
		<TextView
			android:id="@+id/txtStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Match 3 to win"
			android:layout_marginBottom="5dp"
			android:textSize="20sp"
			android:textColor="@android:color/white"
			/>
	</LinearLayout>

	<TableLayout
	    android:id="@+id/Grid"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@color/button_color"
	    android:keepScreenOn="true" >

	    <TableRow 
	        android:id="@+id/Row1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center">
	        <TextView
	            android:id="@+id/cell11"
	            android:layout_height="fill_parent"
	            android:layout_width="0dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="50sp"
	       		android:textStyle="bold" 
	            android:textAppearance="?android:attr/textAppearanceLarge" 
	            android:background="@drawable/back"
	            android:onClick="cellClick"
				android:clickable="true"/>
	        <TextView
	            android:id="@+id/cell12"
	            android:layout_height="fill_parent"
	            android:layout_width="0dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="50sp"
	       		android:textStyle="bold" 
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:background="@drawable/back"
	            android:onClick="cellClick"
				android:clickable="true"/>
	        <TextView
	            android:id="@+id/cell13"
	            android:layout_height="fill_parent"
	            android:layout_width="0dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="50sp"
	       		android:textStyle="bold" 
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:background="@drawable/back"
	            android:onClick="cellClick"
				android:clickable="true"/>
	    </TableRow>
	    <TableRow 
	        android:id="@+id/Row2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center">
	        <TextView
	            android:id="@+id/cell21"
	            android:layout_height="fill_parent"
	            android:layout_width="0dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="50sp"
	       		android:textStyle="bold" 
	            android:textAppearance="?android:attr/textAppearanceLarge" 
				android:background="@drawable/back"
	            android:onClick="cellClick"
				android:clickable="true"/>
	        <TextView
	            android:id="@+id/cell22"
	            android:layout_height="fill_parent"
	            android:layout_width="0dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="50sp"
	       		android:textStyle="bold" 
	            android:textAppearance="?android:attr/textAppearanceLarge"
				android:background="@drawable/back"
	            android:onClick="cellClick"
				android:clickable="true"/>
	        <TextView
	            android:id="@+id/cell23"
	            android:layout_height="fill_parent"
	            android:layout_width="0dp"
		        android:layout_weight="1"
		        android:gravity="center"
	        	android:textSize="50sp"
	        	android:textStyle="bold" 
	            android:textAppearance="?android:attr/textAppearanceLarge"
				android:background="@drawable/back"
	            android:onClick="cellClick"
				android:clickable="true"/>
	    </TableRow>
	    <TableRow 
	        android:id="@+id/Row3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center">
	        
	        <TextView
	            android:id="@+id/cell31"
	            android:layout_height="fill_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="50sp"
	        	android:textStyle="bold" 
	            android:textAppearance="?android:attr/textAppearanceLarge" 
				android:background="@drawable/back"
	            android:onClick="cellClick"
				android:clickable="true"/>
	        <TextView
	            android:id="@+id/cell32"
	            android:layout_height="fill_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="50sp"
	        	android:textStyle="bold" 
	            android:textAppearance="?android:attr/textAppearanceLarge"
				android:background="@drawable/back"
	            android:onClick="cellClick"
				android:clickable="true"/>
	        <TextView
	            android:id="@+id/cell33"
	            android:layout_height="fill_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="50sp"
	        	android:textStyle="bold" 
	            android:textAppearance="?android:attr/textAppearanceLarge"
	           	android:background="@drawable/back"
	            android:onClick="cellClick"
				android:clickable="true"/>
	    </TableRow>
	</TableLayout>
	<RelativeLayout
	    android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:background="#673AB7">
		<TextView
		    android:id="@+id/resetGame"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/reset"
			android:textSize="20sp"
			android:textColor="@android:color/white"
			android:layout_gravity="center"
			android:onClick="resetClick"
			android:clickable="true"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="20dp" />
	</RelativeLayout>
</LinearLayout>
